# AWS_Lambda

./: AWS_Lambda.sln
AWSLambda1/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  bootstrap
AWS_LAMBDA_AGAIN/: Function.cs  Readme.md  RootObject.cs  Student.cs  aws-lambda-tools-defaults.json
AWS_LAMBDA_AGAIN.Tests/: AWS_LAMBDA_AGAIN.Tests.csproj  FunctionTest.cs
AWS_Lambda/: AWS_Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS_Lambda/Properties/: launchSettings.json
AWS_Serverless/: AWS_Serverless.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWS_Serverless/Controllers/: S3ProxyController.cs  ToDoListController.cs  ValuesController.cs
AWS_Serverless/Models/: Item.cs
AWS_Serverless/Properties/: launchSettings.json
AWS_Serverless/services/: IItemListService.cs  ItemListService.cs
S3Test/: Program.cs  S3Test.csproj  Startup.cs  appsettings.Development.json  appsettings.json
S3Test/Models/: Assessee.cs  Branchmaster.cs  ExcelEnum.cs  Item.cs  MDetails.cs  Monthmain.cs  Monthyear.cs  Partymaster.cs  S3Response.cs  TranAnxDto.cs  Trananx.cs  Trananxdet.cs  phoenixgstContext.cs
S3Test/Models/dto/: PartyMasterDto.cs
S3Test/Properties/: launchSettings.json
S3Test/controllers/: S3backetController.cs  ToDoController.cs
S3Test/services/: IItemListsService.cs  IS3Service.cs  ItemListService.cs  S3Service.cs  SpireExcel.cs
linqq/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  linqq.csproj
linqq/Controllers/: CoursesController.cs  WeatherForecastController.cs
linqq/Model/: Configuration.cs  PlutoCodeFirstContext.cs
linqq/Models/: Authors.cs  Courses.cs  MigrationHistory.cs  TagCourses.cs  Tags.cs
linqq/Properties/: launchSettings.json
