<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.64" />
    <PackageReference Include="AWSSDK.Extensions.NETCORE.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.101.39" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.106.6" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="services\" />
  </ItemGroup>
</Project>