<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCORE.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.101.39" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="services\" />
  </ItemGroup>
</Project>